
Booted Tue Nov  2 09:37:43 1999
Area popularity statistics (in char * ticks)
Limbo                                                        0
Machine Dreams                                               0
zoology                                                      0
In the Air                                                   0
Zoo of Midgaard                                              0
Plains                                                       0
Goblin Stronghold                                            0
Firetop Mountain                                             0
Greater Gerighelm                                            0
New Ofcol                                                    0
Valhalla                                                     0
Midgaard                                                     0
Haon Dor                                                     1
Arachnos                                                     0
Elemental Canyon                                             0
Dylan's Area                                                 0
Catacombs                                                    0
Chapel                                                       0
Shire                                                        0
Dark Continent                                               0
Dragon Tower                                                 0
Chessboard of Midgaard                                       0
Astral Plane                                                 0
Dwarven Kingdom                                              0
Drow City                                                    0
Thalos                                                       0
Sands of Sorrow                                              0
Aarakocran City                                              0
Galaxy                                                       0
The Keep ofThe Warlock                                       0
tree.are                                                     0
Old Troya                                                    0
Mirror of Realm                                              0
Caverns                                                      0
Valley of the Titans                                         0
King's Castle                                                0
Blight                                                       0
Dragon Spyre                                                 0
Cannabis                                                     0
Ciquala's Lair                                               0
The Village of Anon                                          0
The City of Anon                                             0
Kurgan Mount Doom                                            0
Ghost                                                        0
The Walls of Anon                                            0
The Unholy Abbey                                             0
Lich Tower                                                   0
Arcadia                                                      0
Divided Souls                                                0
Drakyri Isle                                                 0
Armageddon                                                   0
mud school                                                   0
Day Care                                                     0
newbie2.are                                                  0
Smurfville                                                   0
Graveyard                                                    0
Gnome Village                                                0
Mob Factory                                                  0
Moria                                                        0
Miden'nir                                                    0
Mirkwood                                                     0
Dangerous Neighborhood                                       0
Holy Grove                                                   0
Valley of the Elves                                          0
Mega City One                                                0
Old Midgaard                                                 0
Sewers                                                       0
Goblin Nation                                                0
Faerie Ring                                                  0
Troll Den                                                    0
Marsh                                                        0
New Thalos                                                   0
Ofcol                                                        0
Quifael's                                                    0
Redferne's                                                   0
Lions                                                        0
Ruler                                                        0
Knight                                                       0
Battlerager                                                  0
Shalafi                                                      0
Invader                                                      0
Chaos                                                        0
Hunter                                                       0
Wyvern's Tower                                               0
High Tower                                                   0
Mahn-Tor                                                     0
Solace                                                       0
Coven                                                        0
Nirvana                                                      0
Antharia                                                     0
Pyramid                                                      0
Freeport                                                     0
UnderDark                                                    0
Camelot                                                      0
the Abyss                                                    0
Hell                                                         0
Lair of Jher                                                 0
Olympus                                                      0
Prison                                                       0
Isles                                                        0
Westland                                                     0
Prison of Thera.                                             0
River of spirits.                                            0
