#AREADATA
Filename trolini.are~
Name Trol İni~
Builder Merc~
Translator Bilinmiyor~
Language Türkçe~
Lowlevel 10
Highlevel 15
Minvnum 2800
Maxvnum 2899
Path 3g 2d 2g 6b k d g~
Yonelim_iyi 5
Yonelim_yansiz 15
Yonelim_kem 80
END

#NEW_MOBILES
#2800
gardiyan canavar~
gardiyan canavar~
Bir gardiyan canavar sana bakarak hırlıyor.
~
Siyah bir kürk canavarı kaplamış. En az 50 dişi var. Çenesinden kan damlıyor,
anlaşılan az önce birşeyler yemiş.
~
human~
ABCFG DPQ 7
#2801
genç trol~
genç trol~
Genç bir trol oturmuş kemik çiğniyor.
~
Uzun ve tüylü bir trol. Gözlerin onunkilerle buluşuyor. Birden gülümsüyor,
elindeki kemiği atıyor ve sana doğru geliyor!!
~
trol~
ACFG P 6
#2802
trol~
trol~
Sinirli bir trol görüyorsun.
~
Uzun, zayıf ve tüylü bir trol. Gözlerini sana dikmiş, kendisine benzeyip
benzemediğinizi konarba ediyor.
~
trol~
ABCFG P 8
#2803
bebek trol~
bebek trol~
Bir bebek trol burada, bir kadavrayla doktorculuk oynuyor.
~
Tombul, iri ve tüylü bir trol. Seni fark edince "Katılsana?" diyor.
~
trol~
ABCF P 5
#2804
dev trol~
dev trol~
Dev bir trol burada, ceset yığınlarının üstüne uzanmış düşünüyor.
~
Kaslı ve tüylü bir trol. İçeri girdiğini fark edince hızlı hızlı solumaya
başlıyor.
~
trol~
ABCFG P 13
#2805
dişi trol~
dişi trol~
Dişi bir trol burada, ceset yığını üstüne uzanmış düşünüyor.
~
İri ve tüylü bir trol. İçeri girdiğini fark edince hızlı hızlı solumaya
başlıyor.
~
trol~
ABCFG P 11
#2806
şişman kurtçuk~
şişman kurtçuk~
Şişman bir kurtçuk burada,  etrafta gezinerek yiyecek arıyor.
~
Kalın ve uzun. Bu şeyde bir baş göremiyorsun. Cesetten cesede çok hızlı
hareket ediyor.
~
human~
ACFH PQ 3
#2807
dolaşan canavar~
dolaşan canavar~
Dolaşan bir canavar burada, av arıyor.
~
Siyah bir kürk canavarı kaplamış. En az 50 dişi var. Çenesinden kan damlıyor,
anlaşılan az önce birşeyler yemiş.
~
human~
ABCFG DP 7
#2808
aptal trol~
aptal trol~
Aptal bir trol burada, etrafta geziniyor.
~
Uzun, zayıf ve tüylü bir trol. Seni fark ediyor ve neye baktığını bulmaya
çalışıyor.
~
trol~
ACFG P 8
#0

#NEW_OBJECTS
#2800
kadavra~
Kadavra~
Yarısı yenmiş bir kadavra burada yatıyor.~
flesh~
container 0 A
30 0 0 30 100
0 500 1 P
#2801
ceset yığın yatak~
ceset yığını~
Ceset yığınından yapılmış bir yatak görüyorsun.~
unknown~
container 0 0
30 0 0 30 100
0 0 0 P
#2802
trol derisi~
trol derisi~
Bir trolnın kirli derisi burada bırakılmış.~
skin~
armor 0 AK
5 5 5 0 0
12 200 1380 P
A
1 1
E
trol derisi~
Bu ölü trolnın derisi. Kötü görünüyor, kötü kokuyor ve kötü hissettiriyor.
~
#2803
opal yüzük~
opal yüzük~
Siyah bir opal yüzük burada, yeni sahibini bekliyor.~
opal~
jewelry G AB
0 0 0 0 0
20 10 1150 P
A
19 2
E
opal yüzük~
Basit ve pürüzsüz bir opal yüzük.
~
#2804
deri kemer~
deri kemer~
Deri bir kemer yerde bırakılmış.~
leather~
armor G AL
6 6 6 0 0
15 50 1050 P
#2805
çatlak kemik~
çatlak kemik~
Çatlak bir kemik parçası burada duruyor.~
bone~
weapon 0 AN
mace 3 3 pound 0
6 30 350 P
A
18 -1
A
19 -1
#0

#ROOMS
#2801
Döküntü Yığını~
Bu oda kemik ve kemik parçalarıyla dolu. Burada büyük şeyler yaşıyor.
~
0 AD 0
D0
Tekrar medeniyete ulaştın.
~
~
0 0 6124
D2
Daha güçlü bir koku var.
~
~
0 0 2803
S
#2802
Trol Kileri~
Bu odanın tüm duvarlarında bol miktarda kan ve sakatat var. Onlara tırmanan
kurtçuklar ve böcekler görüyorsun. Bu yerde uygarlık yok. Yarı yenmiş veya
çürüyen cesetler zemini kapatmış. Ve hepsini sinekler, kurtçuklar ve böcekler
kaplamış.
~
0 AD 0
D1
You welcome the fresh breeze coming from the east, but wrinkle your nose when
the stench bears down on you once more.
~
~
0 0 2803
S
#2803
Oturma odası~
Bu küçük mağara kuzeye, güneye, doğuya ve batıya açılıyor. Pis Bir koku
etrafı kaplıyor.
~
0 AD 0
D0
Kemik parçalarının oluşturduğu bir iz var.
~
~
0 0 2801
D1
Tanrım! Burada zemini tamamıyla kapatmış cesetler görüyorsun. Burası açık
bir mezarlığa benziyor.
~
~
0 0 2804
D2
Off! İşte kötü kokunun kaynağı...
~
~
0 0 2805
D3
Kurtçukların bu odayla batıdaki oda arasında sürünüşünü izlerken batı
odasının duvarına dayanmış cesedin bağırsaklarını görünce kendini
tutamayıp kusuyorsun.
~
~
0 0 2802
S
#2804
Oyun Odası~
Duvarlar kan ve insan parçalarıyla kaplı. Bir duvarın üstüne bir insan
kolunun asılmış olduğunu görüyorsun. Göğsü parçalanmış ve yarısı yenmiş
bir ceset yerde yatıyor.
~
0 AD 0
D3
Batıdan gelen serin bir meltem seni karşılıyor. Ama rüzgarla yeniden pis
kokuların hücumuna uğruyorsun.
~
~
0 0 2803
S
#2805
Yatak Odası~
Koku burada oldukça fazla. Koparılmış ve yarısı yenmiş hayvanların, orkların
ve insanların etrafa atılmış cesetlerini görüyorsun.Daha geniş ve daha iğrenç
parçalar odanın köşesine yığılmış.
~
0 ACD 5
D0
Kuzeyden gelen serin bir meltem seni karşılıyor. Ama rüzgarla yeniden pis
kokuların hücumuna uğruyorsun.
~
~
0 0 2803
S
#0
#RESETS
M 0 2800   2 2801  1	* the guardian beast
O 0 2805  10 2801	* a cracked bone
M 0 2801   2 2802  2	* the young trol
M 0 2801   2 2802  2	* the young trol
M 0 2802   1 2803  1	* the medium trol
O 0 2800  10 2804	* the cadaver-toy
P 1 2804  -1 2800  1	*   a leather belt
M 0 2800   2 2803  1	* the guardian beast
M 0 2803   4 2804  4	* a baby trol
M 0 2803   4 2804  4	* a baby trol
M 0 2803   4 2804  4	* a baby trol
M 0 2803   4 2804  4	* a baby trol
M 0 2804   1 2805  1	* the giant trol
E 1 2802   5   12	*   the trol skin
M 0 2805   1 2805  1	* the large female trol
O 0 2801  10 2805	* the heap of carnage
P 1 2803   5 2801  1	*   an opal ring
M 0 2806  10 2803  4	* a fat worm
M 0 2806  10 2803  4	* a fat worm
M 0 2806  10 2802  4	* a fat worm
M 0 2806  10 2802  4	* a fat worm
M 0 2806  10 2804  2	* a fat worm
M 0 2807   1 2802  1	* the roving beast
M 0 2808   1 2803  1	* the medium trol
S
#SHOPS
0
#SPECIALS
S
#$
