#HELPS

-1 merhaba~
.
      ___  ___                                  ___  ___            _ 
      |  \/  |                                  |  \/  |           | |
      | .  . |  __ _  _ __    __ _  _   _  ___  | .  . | _   _   __| |
      | |\/| | / _` || '_ \  / _` || | | |/ __| | |\/| || | | | / _` |
      | |  | || (_| || | | || (_| || |_| |\__ \ | |  | || |_| || (_| |
      \_|  |_/ \__,_||_| |_| \__, | \__,_||___/ \_|  |_/ \__,_| \__,_|
                              __/ |                                   
                             |___/                                                

Uzak Diyarlar tabanlı Türkçe MUD.
Yayına başlangıç  : 27 Temmuz 2022 22:17
Web yardım        : https://mangusmud.wordpress.com     
Discord           : https://discord.gg/7eBTKfnKZe

Turkce karakterleri duzgun goruntuleyebilmek icin uygulamadan karakter setini
ISO8859-9 yapmaniz gerekmektedir.


Hangi isimle anılmak istersin? ~

-1 motd~
* Mangus oyuncu katline izin veren bir rol kesme oyunudur.
* Kuralları bilmekle yükümlüsünüz.
* Oyunla ilgili bilgi edinmek için 'yardım' komutunu kullanın
  veya www.mangusmud.com adresini ziyaret edin.

[Devam etmek için ENTER]
~

92 imotd~
Merhaba Ölümsüz!

* Bu oyunun idaresi için gerekli şeylerden en önemlisi kuralları
bilmektir.
* Ölümsüzlerin kendi oyuncu karakterlerini kayırması yanlıştır.

[Devam etmek için ENTER]
~

0 !~
Kullanım: !

Son komutun tekrarlanmasını sağlar.
~

-1 isim~

1- Karakterler için şu tarz isimler kabul edilir:
   a)  Modern ya da antik tarzda özgün isimler. örnek:(Takasi, Mirtuan)
   b)  Uygun olabilecek bileşik isimler. örnek:(Uzunbacak, Susamuru)

2- Karakterler için şu tarz isimler kabul edilemez:
   a)  Hakaret ve seksüel anlam içerenler.
   b)  Mitolojiden, edebiyattan alınmış isimler. örnek:(Zeus,Shakespeare)
   c)  Hayvan tür veya çeşitlerine ait isimler. örnek:(At, Ayı, Köpek)
   d)  Rasgele türetilmiş saçma isimler. örnek:(Asdfg, Qwdldkf)
   e)  Ünvan ve rütbe anlamına gelen isimler. örnek:(Lord,Sör,General)
   f)  Bilimsel terminoloji. örnek:(İspat,Mantık,Watt)
   g)  Nesne isimleri. örnek:(Fular,Değnek,Kılıç)

Seçtiğiniz ismin yukarıda belirtilen kıstasların dışında kalmalıdır.~

94 DUYURU~
Syntax: duyuru  <mesaj>

Tüm oyunculara duyuru yapılmasını sağlar.
~

-1 ırklar~

IRK         KISA     İYİ          KÖTÜ      TP    BİLGİ
---------   -----   -----------   -------   ---   -------------------
İnsan       İnsan   Zek,Çev       Güç,Bil   0     "tanımla", "arakla"
Cüce        Cüce    Bil,Bün       Çev       250   "vahşileşme"
Gnom        Gnom    Zek,Bil,Kar   Güç,Bün   250   "tanımla"
Githyanki   Githy   Zek,Çev       Güç,Bün   250   "kılıç", "hançer"
Elf         Elf     Zek,Çev       Bün       250   "tanımla", "kamuflaj"
Kara-Elf    K-Elf   Zek,Çev       Bün       250   "tanımla", "kamuflaj"
Arial       Arial   Zek,Çev       Güç,Bün   250   "hızlı iyileşme"
Felar       Felar   Çev           Zek       250   "çıplak el", "pusu", "vahşileşme", "arakla"
Trol        Trol    Güç           Zek,Bil   250   "çıplak el", "hızlı iyileşme", "trans"
Duergar     Duerg   Bün           Çev       250   "çıplak el", "vahşileşme", "maymuncuk"

Irkınız ne olsun? Bilgi için "yardım" komutunu kullanabilirsiniz.
Örneğin: yardım cüce
~

-1 insan~

Mangus'un en kalabalık ırkıdır. İnsan ırkını diğer ırklardan ayıran
en önemli özellik her türlü ortama kolaylıkla uyum sağlayabilmeleridir.
Bu nedenle bütün sınıflar için uygun olan tek ırktır. Ayrıca etik olarak da
tahmin edilebilir bir ırk değildir. İçlerinde ezileni koruyan, merhameti bol
olanı da vardır, şeytanı bile imrendirecek kadar zalim olanı da.

Güç, zeka, bilgelik, çeviklik, bünye, karizma bakımından ortalama değerlere
sahip bir ırktır.

~

-1 cüce~

Cüceler Mangus'un kısa boylu ama güçlü, uzun sakallarıyla meşhur
ırklarındandır. Pek zeki bir ırk olmasa da uzun yaşam süreleri, onların
diyardaki bir çok ırka göre daha bilge bir ırk olmasını sağlamıştır. Çeviklik
bakımından zayıf ve sessiz hareket etme konusunda başarız oldukları için bazı
sınıflar için pek uygun değildirler. Fakat hemen hemen hepsi güçlü ve alt
etmesi zor savaşçılardır. Genel olarak mağaralarda ve dağlarda yaşamayı
tercih ederler. Ama içlerinde şehirde yaşamayı ya da yaban hayatı sürmeyi
tercih edenleri de vardır. Taş ve maden işçiliğinde oldukça maharetlidirler.
Fakat yüzme konusunda da bir o kadar beceriksizdirler. Büyüye, zehire ve
hastalıklara karşı dirençleri oldukça yüksektir. Yer altında yaşamaları ve
değerli madenlere olan düşkünlükleri onları Yeg ırkına karşı doğal bir düşman
haline getirmiştir. Yeglerden daha çok nefret ettikleri hiçbir varlık yoktur
diyarda ve bazı söylentilere göre kadim lisanlarında yeglerle ilgili yüze
yakın hakaret ve küfür mevcuttur.

~

-1 elf~

Mangus'un gözle görülmeyen, ateşten yaratılmış varlıklarıdır.
Niyetleri önceden kestirilemez. İçlerinde merhamet dolu olanları da vardır,
diyara korku salanları da... Doğuştan gelişmiş görünmezliğe sahiptirler.
Varlıkları ateşten olduğu için ateşe karşı hiçbir ırkın olmadığı kadar
dayanıklıdırlar. Sessiz hareket kabiliyetleri ve çeviklikleri sayesinde
bazı sınıflar için çok daha uygunlardır. Karanlık kuytu yerler, ormanlar,
su kenarları gibi şehrin kalabalığından uzak doğanın sınırında yerlerde
yaşamayı severler. Ama içlerinde nüfusun çoğunlukta olduğu şehirlerde
yaşamayı tercih edenleri de vardır.

~

-1 yeg~

Mangus'un habis ruhlu ırklarındandır. Yer altının karanlık
dehlizlerini mesken edinen, yer üstündekilere korku salan, zulüm
etmekten fazlasıyla haz alan, kısa boylu, güçlü varlıklardır. Gün
ışığından mümkün olduğunca uzak dururlar.Geceleri av olarak seçtikleri
masumlara sinsi tuzaklar kurarlar. Bazen sırf eğlence için bazen de
açlıklarını gidermek için öldürürler.
Kadim lisanda Yeg, aç gözlü, doymak bilmeyen ruh demektir ve kadimler
bu ismi boşa vermemiştir. Değerli madenlere ve öldürmeye karşı doymak
bilmeyen bir istekleri vardır. Yer altında olmaları ve değerli
madenlere karşı olan düşkünlükleri onları cüce ırkına karşı doğal bir
düşman haline getirmiştir. Tadını çok sevdikleri için, özellikle
cücelerin bebeklerini kaçırdıklarına dair söylentiler vardır.

~

-1  trol~

Trol Hint ve Budist mitlerindeki genellikle negatif eğilimler taşıyan,
devasa yapıda ve dünyevi zevklere, özellikle de pahalı şeylere düşkün
güçlü varlıklara verilen isimdir. Iran bölgesinde Ahura adını
almışlardır.

Trollar kimi zaman tanrılarla savaşır kimi zaman da karışıklığa neden
olurlar, boynuzlu ve uzun kuyruklu, iri dişleri ağızlarından taşan
yaratıklar olarak tasvir edilirler, efendi veya tanrı/yarıtanrı olarak
kabul edildikleri olmuşsa da en çok tanınan görüş yeraltında hüküm
sürdükleri ve yıkıcı oldukları yönündedir. Yine de savaş disiplinleri ve
zekaları nedeniyle takdir edilirler, İblis vb. sözcükler bu ırk için
yetersiz kalır. Bir Trol'nın saygısı ancak onunla savaşarak kazanılabilir
çünkü savaşmayan kişi köleleri olmayı kabul etmiş demektir.

Bir Trol'nın arkadaşlığı riskli, düşmanlığı ise mutlaka ölümcüldür.
Tabi ki bazı tanrısal güçlere sahip değilseniz.

~

-1 sınıflar~

Aşağıda sınıf listesi verilmiştir. Daha fazla bilgi için www.mangusmud.com
adresini ziyaret ediniz.

SINIF       KISALTMA  GEREKEN   TP
-----       --------  -------  -----
Ermiş         Erm      BİL  	 0
Hırsız        Hır      ÇEV       0
Savaşçı       Sav      GÜÇ       0
Korucu        Krc      GÜÇ      200
Ninja         Nin      ÇEV      300
Kembolar      KmB      GÜÇ      300
Adbolar       AdB      GÜÇ      400
Samuray       Sam      GÜÇ      500
Vampir        Vam      ZEK      300
Gan           Gan      ZEK       0
Biçimci       Biç      ZEK       0
Ögeci         Öge      ZEK       0
Karakam       Kam      ZEK      200

Bilgi için "yardım" komutunu kullanabilirsiniz.
Örneğin: yardım ermiş
~

-1 memleket~

Aşağıdaki şehirlerden birini memleketin olarak seçmelisin. Memleketin,
anımsama komutunu/büyüsünü kullandığında karakterinin gideceği yerdir.
Ayrıca karakterinin cesedi çürüdüğünde içindekiler memleketindeki mimberin
içinde belirir.

~

0 'yeni oyuncu'~
.
İşte bir başka ölümlü!

Sana şunu söyleyebilirim ki, öncelikle mud okulunu bitirmelisin. Bu hem
puan hem de deneyim kazanmanı sağlayacaktır. Sakın pratik odasında bir
silah yeteneğini pratik etmeyi unutma.

Ayrıca 'ekipman' ve 'envanter' komutları sana giydiğin ve taşıdığın
eşyalar hakkında bilgi verir. Sanırım 'yetenekler' ve 'büyüler' komutlarının
ne işe yaradığını söylememe gerek yok.

Elbette 'yardım' komutunu da unutmamak lazım.

Neyse, bunların seni uzun süre hayatta tutacağını düşünmüyorum. Sen en
iyisi fazla bir beklenti içine girme. Ölüme ve acıya hazır ol.
~

0 genel~
.
Mangus karakter katli ve rol yapma gerektiren bir muddır. Seviyeniz
10'u geçtikten sonra başka karakterlerin "Katledilebilir" listesine girmeye
başlarsınız. Karakter katli ile ilgili daha fazla bilgiyi www.mangusmud.com
adresinde bulabilirsiniz.
Mangus'da rol yapmak bir tiyatro oyununda rol almaktan farklıdır.
Burada rol yapmak aslında yalnızca burada yaşadığınızı hissetmektir. Rol
yapmakla ilgili ayrıntılı bilgiyi mangusmud.com adresinde bulabilirsiniz.

~

0 kural kurallar~
.
KANAL KULLANIM KURALLARI

1- DUA kanalı "hal hatır sormak" ve "sohbet etmek" için kullanılamaz.
	Örnekler:
	XXXX yakarıyor: 'Hatta mısınız?'
	XXXX yakarıyor: 'Armageddon'da çok güzel bi ekipman varmış, nasıl
	bulurum?'
	XXXX yakarıyor: 'Ya bu şanssızlıklar da hep beni bulur...'
	XXXX yakarıyor: 'Kırk saattir niye cevap vermiyorsunuz?'

2- DUA kanalından cevabı bilinen, yahut kaynaklar (site, oyuncular vb.)
   kullanılarak öğrenilebilecek sorular sorulamaz.

3- Ölümsüzler DUA ile gelen mesajları yanıtlamak zorunluluğu taşımazlar.

4- ANLAT kanalı RK kanalıdır. Bu kanal üzerinden RK dışı dialog kurulamaz.

5- SÖYLE kanalı RK kanalıdır. Bu kanal üzerinden RK dışı dialog kurulamaz.

6- BAĞIR kanalı RK kanalıdır. Bu kanal üzerinden RK dışı dialog kurulamaz.

7- DUYGU (EMOTE) kanalı RK kanalıdır. Bu kanal üzerinden RK dışı anlatım
   yapılamaz.

8- GANLAT (Grup Anlat) kanalı RK içi ve RK dışı konuşmaların yapılabileceği
   bir kanaldır.

9- KK (Kabal Konuş) kanalı RK içi ve RK dışı konuşmaların yapılabileceği
   bir kanaldır.

10- KD (Karakter Dışı) kanalı RK harici konuşmalar içindir. Oyuncular KD
   kanalı kullanılarak yapılan RK dialoglarını ciddiye almak zorunda
   değildirler.

11- Adı geçen kanalların hiçbiri argo, küfür vb. unsurlar barındıramaz.


KABAL KURALLARI

1- Kabalların mülkiyeti ölümsüzlere aittir.

2- Kabal liderlerini ölümsüzler seçer.

3- Kabal liderleri RK yapan kişilerden seçilir ve bu tutumlarını devam
   ettirmeleri beklenir.

4- Kabal liderleri 'kabal felsefesi' ve 'kabal sorumluluğu' konularında
   gerçek birer lider gibi davranmak zorundadırlar.

5- Kabal liderleri üyelerin davranışlarından birinci derecede sorumludurlar.

6- Kabal liderleri üyelerinin üzerinde tüm yaptırımlara sahiptirler.

7- Kabal üyelerini kabal liderleri seçer. Bu konuda ölümsüzlere herhangi
   bir istek yöneltilemez.

8- Kabal üyeleri RK yapan kişilerden seçilir ve bu tutumlarını devam
   ettirmeleri beklenir.

9- Kabal lider ve üyelerinin tavırları ölümsüzler nezdinde "kabal tavrı"
   olarak değerlendirilir. Kabal tavırlarından kaynaklanan yaptırımlar
   tüm kabalı bağlayabilir.

10- Kaballarından atılan ya da ayrılan karakterler, Yeniyaşam hakkı kazanmış
    olsalar bile hiçbir surette herhangi bir kabala giremezler.

11- Yeniyaşam hakkını kullanmış kabal üyeleri, yeni yaşamlarında herhangi
    başka bir kabalın üyesi olamazlar.

12- Bir oyuncunun yalnızca bir karakteri, herhangi bir kabalın üyesi veya
    lideri olabilir.


RK KURALLARI

1- Mangus'da yapılan RK'ler, başka oyun sistemleri, edebi metinleri
   ve kurgu dünyaları baz alamazlar.

2- Mangus'da oyuncu karakterleri kişiliklerine (etik ve yönelim)
   aykırı tavırlar sergileyemezler.

3- Aksi belirtilmediği müddetçe ölümsüzlerle girilen diyalogların tümünde
   RK yapılmak zorunluluğu vardır.

4- Mangus'da yapılan RK'ler argo, küfür vb. unsurlar barındıramazlar.

OK KURALLARI

1- OK ölümlüler arası bir konudur. Bu hususta ölümsüzlerin getirdiği bir
   kısıtlama mevcut değildir.

2- Bir oyuncuyu ard arda öldürmek ölümsüzlerce hoş karşılanmayabilir.

3- Kabal baskınları yapabilmek için, basılacak kabala mensup mutlaka en az
   bir kişi oyunda bulunmalı ve bu kişi, baskını yapan karakterin
   OK aralığında olmalıdır.


KARAKTER İSİM KURALLARI

1- Karakterler için şu tarz isimler kabul edilir:
   a)  Modern ya da antik tarzda özgün isimler. örnek:(Takasi, Mirtuan)
   b)  Uygun olabilecek bileşik isimler. örnek:(Uzunbacak, Susamuru)

2- Karakterler için şu tarz isimler kabul edilemez:
   a)  Hakaret ve seksüel anlam içerenler.
   b)  Mitolojiden, edebiyattan alınmış isimler. örnek:(Zeus,Shakespeare)
   c)  Hayvan tür veya çeşitlerine ait isimler. örnek:(At, Ayı, Köpek)
   d)  Rasgele türetilmiş saçma isimler. örnek:(Asdfg, Qwdldkf)
   e)  Ünvan ve rütbe anlamına gelen isimler. örnek:(Lord,Sör,General)
   f)  Bilimsel terminoloji. örnek:(İspat,Mantık,Watt)
   g)  Nesne isimleri. örnek:(Fular,Değnek,Kılıç)


BAĞLANTI KURALLARI

1- Bir oyuncu birden fazla karakterin sahibi olabilir. Fakat birden fazla
   karakteri aynı anda oyun içinde bulunamaz.

2- Bir oyuncu karakter(ler)inin şifrelerini bir başkasıyla paylaşamaz.

3- Bir oyuncu karakterleri arasında (her ne yöntemle olursa olsun) ekipman,
   para vb. şeyleri paylaştıramaz, diğer karakterine görev, tecrübe puanı,
   yaşam puanı vb. konularında yardımda bulunamaz.

4- Bir oyuncu bir başka oyuncunun 3.maddede belirtilen fiilleri
   gerçekleştirmesine (herhangi bir şekilde) yardımcı olamaz.


GENEL KURALLAR

1- Oyun içinde ortaya çıkan hatalar (herhangi birine) fayda sağlayıcı
   şekilde kullanılamaz.

2- Tespit edilen hatalar ölümsüzlere bildirilmek zorundadır.

3- Oyun içinde cinsel, sınıfsal, dinsel taciz kabul edilemez.

4- Oyun içinde yer alan bazı sosyal komutlarının kullanımı tarafların
   hoşgörüsünü gerektirir. Bu komutlar rahatsızlık yaratacak şekilde
   kullanılamaz.

5- Ölümsüzler kurallar üzerinde diledikleri değişikliği yapma hakkına
   sahiptirler. Bu değişiklikler oyunculara haber verilmeksizin
   yapılabilir.

6- Kural ihlallerine ilişkin yaptırımlar konusunda yorum ve karar hakkı
   yalnızca ölümsüzlere aittir.

7- Kural ihlallerine ilişkin hiçbir karar gelecekte alınacak kararlara
   emsal teşkil etmez.

8- Mangus Mud'da karakter sahibi her oyuncu yukarda belirtilen
   kuralların hepsini kabul etmiş sayılır.
~

-1 nitelik~
Mangus'da şu an için 6 karakter niteliği vardır. Bunlar,
Güç, Zeka, Bilgelik, Çeviklik, Bünye ve Karizma. Her niteliğin
karaktere sağladığı avantajlar vardır. Niteliklerle ilgili ayrıntılı
bilgiyi www.mangusmud.com adresinde bulabilirsiniz.
~

0 kuzey güney doğu batı aşağı yukarı~
Yazım: kuzey
Yazım: güney
Yazım: doğu
Yazım: batı
Yazım: yukarı
Yazım: aşağı

Belirtilen yönde yürümek için kullanılır.
~

0 kurban~
Yazım-1: kurban {Reşya_adı{c
Odada bulunan "kurban edilebilir" bir eşyayı tanrılara kurban etmek için
kullanılır. Karşılığında akçe alınır.

Yazım-2: kurban tümü
Odada bulunan TÜM "kurban edilebilir" eşyaları kurban etmek için
kullanılır. Karşılığında eşya sayısına bağlı olarak akçe alınır.
~

0 al~
Yerde duran bir şeyi almak için kullanılır.

Kullanım-1: al eşya
Örnek:
al zırh
al ceset
al fener

Kullanım-2: al tümü
Yerde duran tüm eşyaları almak için kullanılır.
~

0 satınal~
Dükkanlardan bir şeyi satın almak için kullanılır.

Kullanım-1: alış şey

Örnek:
satınal turta
satınal bira
satınal fener
~

0 anımsa~
Tapınağa dönüş için kullanılır.

Kullanım-1: anımsa

Notlar:
1- Seviyesi 10'un üzerinde olanlar kullanamaz.
2- Her kullanımda hareket puanı ciddi ölçüde azalır.
~

0 anlat~
Belirli bir kişiye oyun dışı konularda mesaj göndermek için kullanılır.

Kullanım-1: anlat <kişi> <mesaj>

Örnek: anlat jai selam

Özellikleri:
1- Mesaj belirli bir hedef karaktere gider.
2- Mesajın içeriği oyun dışıdır.
~

0 ayrıl~
Oyundan çıkmak için kullanılır.

Kullanım-1: ayrıl


Notlar:
1- Oyuncular karakterlerini oyundan bu şekilde çıkarmalıdırlar. Aksi takdirde
karakterleri oyun için asılı kalır ve ölebilir.
2- Bu komutla çıkartılan karakterler otomatik olarak kaydedilir.
~

0 bağır~
Oyun içi mesaj göndermek için kullanılır. Mesaj tüm diyara iletilir.

Kullanım-1: bağır mesaj
Örnek: bağır dağılın lan!
~

0 bakiye~
Banka olan odalarda, hesabınızdaki paranın miktarını öğrenmek için kullanılır.

Kullanım-1: bakiye
~

0 beden~

Bedeni küçük ya da büyük gelen ekipmanların para karşılığında size uygun hale
getirilmesi için kullanılır. Bu işi kimi demirciler yapar. Selenge'deki Yegin
ve Rugal bunlardan ikisidir.

Kullanım-1:
beden eşya_adı

~


0 bırak~

Envanterde duran bir eşyayı yere bırakmak için kullanılır.

Kullanım-1: bırak eşya
Örnek:
bırak zırh
bırak fener

Kullanım-2: bırak tümü
Envanterdeki tüm eşyaları yere bırakmak için kullanılır.

~

0 bölgeler~

Oyundaki bölgelerin listesini ve hangi seviye aralığına hitap ettiğini görmek
için kullanılır.

Kullanım-1: bölgeler

~

0 büyüler~

büyüler komutu girildiğinde; karakterinizin sahip olduğu lvlde kullanabileceği
sahip olduğunuz büyülerin listesi ekranıza gelir.

Kullanım: büyüler (tümü)

büyüler tümü komutunu girdiğinizde sahip olduğunuz tüm büyülerin listesi
ekranınıza gelir.

~

0 çıkışlar~

İçinde bulunduğunuz odanın çıkışlarını gösterir. Kapalı çıkışlar (kapı gibi)
görünmez. Kapalı çıkışları bulmanın en kolay yolu o yöne yürümektir.

Kullanım:
çıkışlar

~

0 duygu~

Rol Kesme açısından önemli bir komuttur. Bir durumu, hareketi olmuş gibi
gösterir, olaya renk katar.

Kullanım-1: duygu mesaj
Örnek:
duygu birayı üzerine döküyor.
Odadakilerin ekranında çıkacak mesaj:
Jai birayı üzerine döküyor.

~

0 ekipman~

Üzerinize giydiğiniz ekipmanları listeler. Kimi gizli ekipmanlar (mesela
görünmez ekipmanlar) sizin o ekipmanları görme yeteneğiniz yoksa görünmez.

Kullanım:
ekipman

~

0 envanter~

Karaterinizin taşıdığı eşyalar görmenizi sağlar. Kimi gizli eşyalar (mesela
görünmez eşyalar) sizin o ekipmanları görme yeteneğiniz yoksa görünmez.

Kullanım:
envanter

~

0 ganlat~

Gruptakilere mesaj göndermek için kullanılır. Oyun içi veya oyun dışı mesaj
göndermek kişinin tercihidir.

Kullanım-1: ganlat mesaj

Örnek: ganlat selam

~

0 giy~

Bir eşyayı (veya elinizdeki tüm eşyaları) giymek için kullanılır.

Kullanım-1: giy eşya
Örnek: giy zırh

Kullanım-2: giy tümü


Notlar:
1- Silahlar tutulmaz, giyilir.

~

0 görün~

Karakteriniz üzerindeki "Görünmezlik, İleri görünmezlik, kamuflaj, saklanma,
süzülme" etkilerinin kaybolmasını sağlar. Kısaca görünür olursunuz.

Kullanım:
görün

~

0 görev~

Görev işlemlerini yapmayı sağlayan komut.

Kullanım şekilleri:

görev
Tek başına kullanıldığında şu çıktıyı verir:
GÖREV komutları: PUAN BİLGİ ZAMAN İSTE BİTTİ İPTAL LİSTE ALIŞ SİGORTA.
daha fazla bilgi için yardım görev.

görev puan
Görev puanınızı bildirir. Puanınızı skor tablosundan da öğrenebilirsiniz.

görev bilgi
Göreviniz hakkında bilgi verir.

görev zaman
Görevinizin bitmesine ne kadar kaldığını öğrenebilirsiniz.

görev iste
Bu kombinasyon görev almak için kullanılır ve ancak bir görevciyle aynı odada
olduğunuzda işlevlidir.

görev bitti
Bu kombinasyon görevciye görevinizin bittiğini haber vermek için kullanılır
ve ancak bir görevciyle aynı odada olduğunuzda işlevlidir.

görev iptal
Bu kombinasyon aldığınız görevi iptal etmek için kullanılır ve ancak bir
görevciyle aynı odada olduğunuzda işlevlidir.
Görev iptal etmenin bedeli 3 görev puanıdır.

görev liste
Bu kombinasyon görev puanı karşılığında alınabilecek eşyaların listesini
verir ve ancak bir görevciyle aynı odada olduğunuzda işlevlidir.

görev satınal <göreveşyası>
Bu kombinasyon görev puanı karşılığında görev eşyası almak için kullanılır
ve ancak bir görevciyle aynı odada olduğunuzda işlevlidir.
Örnek:
görev satınal tunçkemer

görev iade <göreveşyası>
Bir görev eşyasını iade etmek için kullanılır. Eşyanın GP ederinin bir kısmı
iade bedeli olarak kesilir.
Örnek:
görev iade tunçkemer

görev sigorta <göreveşyası>
Bu kombinasyon sigortadan yararlanarak kaybolan görev eşyasını geri almak için
kullanılır ve ancak bir görevciyle aynı odada olduğunuzda işlevlidir.
Örnek:
görev sigorta tunçkemer

~

0 günce~

Karakterinizin parası ve tecrübe puanı hakkında kısa bir sunum yapar.

Kullanımı-1: günce

Örnek: günce
13 altının, 82 akçen ve 18488 Tecrübe Puanın var (seviye atlamaya 412).

~

0 görün~

Karakteriniz "Görünmezlik, İleri görünmezlik, kamuflaj, saklanma vs gibi"
komutların etkisi altındayken, yazdığınız takdirde görünür olacaktır.
Not: Görün yazdığınız zaman süzülme etkinizde geçmektedir.

~

0 haykır~

Oyun içi mesaj göndermek için kullanılır. Mesaj tüm bölgeye iletilir.

Kullanım-1: haykır mesaj
Örnek: haykır dağılın lan!

~

0 havadurumu~

Oyun dünyasında ki havadurumunu görmek için kullanılır. RK için önemli bir
faktördür. Kapalı alanlarda (bina vb.) çalışmaz.

Kullanım-1: havadurumu

Örnek: havadurumu
Bulutlu ve ılık güney meltemi esiyor.

~

0 hata~

Oyundaki hataları ölümsüzlere iletmek için kullanılır. DİKKAT: Bu komut dua
komutu ile karıştırmayınız. Lütfen sadece hataları rapor etmek için kullanın.

Kullanım-1: hata mesaj
Örnek: hata xxxx adlı oda çıkmaz oda.
Hatalı kullanım: hata çıkmaz odaya girdim yardım edin.

~

0 iç~

Komut Adı: iç

Örnek:
iç çeşme
iç matara

Karakteriniz susadığı zaman, su içmenizi sağlayacak olan komuttur.
Tıkanmadığınız sürece her koşul altında su içebilirsiniz.
(Uyurken su içmek gibi bir cinliği yapmayacağınızı varsayıyorum)

~

0 intihar~

Komut Adı: intihar

Karakteri silmek için kullanılır. İşlemin gerçekleşmesi için komutun tekrar
edilmesi gerekir. Geri dönüşü yoktur.

~

0 iyileştir~

Şifacıdan belli bi ücret karşılığında büyü satın almak için kullanılır.

Kullanım-1: iyileştir ( tüm büyüleri listeler )
Kullanım-2: iyileştir <tip>

~

92 kabal~

Oyuncuyu bir kabala almak için kullanılır.

Kullanım:
kabal <oyuncu_adı> <kabal_adı>

Kaballar:
hiç
kanun
kaos
tılsım
öfke

~

0 kalk~

Bu komut, ayakta olmadığınız durumlarda ayağa kalkmanızı sağlar.

Kullanım:
kalk

Durumlar:
1- Uyurken, dinlenirken, otururken
2- Yere düştüğünüzde

~

0 kanal~

kanal komutu girildiği zaman karşınıza aşağıdaki durum göstergeci belirecektir;

kanal       durumu
------------------
kd          AÇIK
bağır         AÇIK
anlat           AÇIK
sessiz modu     KAPALI
Suflörün: Yp:%h/%H Mp:%m/%M Hp:%v/%V <%d>->

burada kd, karakter dışı kanalını, bağır; bulunduğunuz şehirdeki bağırılarak
konuşulanları gösteren kanalı, anlat; ise birinin size özel mesaj gönderdiği
kanalı belirtmektedir.
yanlarındaki açık|kapalı göstergeci de kanalın kullanıma açık yada kapalı
olduğunu belirtir. bir kanalı kapatmak için sadece kanal adı girilip
enterlenmesi yeterlidir. örneğin: kd kanalımız şu an açık olsun, kd yazıp
enter'a bastığımızda kd kanalı kullanıma kapanacaktır.

sessiz modu, tüm bu kanalların birden kapatılıp/açılmasını sağlar. sessiz
modu açıldığında, yalnız söylenenleri ve duyguları algılamanız diğer
kanallarda konuşulanları görmemeniz sağlanır.

süflor ise ekranınızda görülen, yaşam puanı, mana puanı ve hareket puanınızın
nasıl görüleceğini belirtir.

~

0 kazan~

Bu komut şunları yapar:
1- Karakterinize yeni büyü ve yetenek grupları eklemenizi sağlar.
2- Pratiklerinizi eğitime dönüştürmenizi sağlar.
3- (sanırım) Seviyeye kalan TP'nizi 2 eğitim karşılığı 1'e indirir.

Kullanım:
kazan liste
kazan eğitim
kazan puan

~

0 kd~

Oyun dışı konularda konuşmak için kullanılır.

Kullanım-1: kd
Kanalın açılıp kapatılmasını sağlar. Kanal kapalıyken bu kanaldan gönderilen
mesajları göremezsiniz.

Kullanım-2: kd mesaj
Mesajın iletilmesini sağlar.

Bu kanalın özellikleri:
1- Gönderilen mesaj tüm diyar sakinlerine iletilir.
2- Mesajın içeriği oyun dışıdır.

~

0 kim~

Oyunda o anda (görülebilen) kimlerin olduğunu gösterir.

Kullanım-1: kim
Kullanım-2: kim <seviye-aralığı>
Kullanım-3: kim <sınıf veya ırk>
Kullanım-4: kim <aşiret adı>
Kullanım-5: kim <seviye-aralığı> <sınıf veya ırk> <aşiret adı>


kim komutu yukarıdaki argüman(lar)la kullanılabilir. Örneğin;

kim 10            10. seviye ve yukarısını listeler.
kim 15 20         10. ve 20. seviye arasını listeler.
kim savaşçı       savaşçıları listeler.
kim savaşçı 1 5   1 ve 5. seviye arasındaki savaşçıları listeler.
kim elf savaşçı  elf savaşçıları listeler

~

0 kitap~

Kitapçılardan kitap almak için öncelikle hangi kitaba ihtiyacınız olduğunu
bilmeniz gerekiyor. Bunu öğrenmenin en kolay yolu {Gpratik{c yazmak.
Çıkan listede "xxx. düzey kitap okunmalı" yazısını gördüğünüz konularda
kitap alabilirsiniz. Örneğin listede şu çıkıyorsa:

{G[0] ikili hamle        (Birinci düzey kitap okunmalı...){c

Bu konuda kitap satın almak için:

{Gsöyle ikili hamle{c

yazmak yeterli.

~

0 kurban~

Yerde duran eşyaları tanrılara kurban etmek için kullanılır.

Kullanım-1: kurban eşya
Örnek: kurban zırh

Kullanım-2: kurban tümü
Bu kullanımda yerde duran tüm eşyalar kurban edilir.

Notlar:
Kurban işleminin ardından tanrılar bir miktar akçe verir.

~

0 liste~

Dükkanlarda, barlarda satılanların listesini görmek için kullanılır.

Kullanım-1: liste

~

0 nerede~

nerede komutu girildiğinde, bulunduğunuz bölgede hangi odada olduğunuz ve eğer
sizden başka, (görülebilir ve saklı olmayan) diğer oyuncular varsa, hangi
odalarda olduklarını gösterir.

ayrıca; nerede mob_adı şeklinde kullanılarak mobun hangi odada olduğunu
görmenizi sağlar.

~

0 oku~

Elinizdeki parşömen üzerindeki gücü etkin hale getirmenizi sağlar.

Kullanım-1: oku parşömen_adı

Örneğin, elinizde bir anımsama parşömeni varsa:
oku anımsa

~

-1 özet~

TEMEL HAREKET KOMUTLARI:
kuzey, güney, doğu, batı, yukarı, aşağı

TEMEL EŞYA KOMUTLARI
al, koy, bırak, ver, kurban, giy, oku, yudumla, savur, kilitle, aç, kapat,
maymuncuk, envanter, ekipman, bak, kıyasla, ye, iç, doldur, liste, alış,
satış, değer ...

TEMEL BİLGİ / İLETİŞİM KOMUTLARI

yardım, komutlar, bölgeler, rapor, skor, zaman, havadurumu, parola,
kd, söyle, anlat, cevapla, bağır, haykır, ganlat, duygu, dua

TEMEL DÖVÜŞ KOMUTLARI
öldür, kaç, kurtar, silahsızlandır, ardılan, büyü

DİĞER ÖNEMLİ KOMUTLAR
kaydet ayrıl pratik eğitim

Daha fazla yardım için {Gyardım başlık{c yazın...

~

0 paraçek~

Banka olan odalarda hesabınızdan para çekmek için kullanılır.

Kullanım: paraçek miktar altın
Örnek: paraçek 10 altın

~

0 parayatır~

Banka olan odalarda hesabınıza para yatırmak için kullanılır.

Kullanım: parayatır miktar altın
Örnek: parayatır 10 altın

~

0 parola~

Parola değiştirmek için kullanılır.

Kullanım-1: parola <eski_parola> <yeni_parola>

Diyelim ki eski parolamız deneme
Bu parolayı 4444 ile değiştirmek istiyoruz:

parola deneme 4444

yazdık mı tamamdır...

~

0 saklan~

Gölgelerin içine gizlenmeyi sağlar. Bir hırsız yeteneğidir.

Kullanım: saklan

Notlar:
Komutu kullanınca alacağınız tek mesaj "Saklanmayı deniyorsun." olur. Yapıp
yapamadığınızı bilemezsiniz.

~

0 sat~

Bir eşyayı dükkanlara satmak için kullanılır.

Kullanım-1: sat eşya
Örnek: sat zırh

~

0 sosyal~

komut girildiğinde aşağıdaki liste karşınıza gelir.

gülümse     kahkaha     ağla        şarkı       tokat       elsalla
esne        zıpla       elöp        kafaat      bekle       volta

şimdilik bununla sınırlı olup ileride daha çok sosyal komutu eklenecektir.
Komutlar sosyal hareketler sergilemenizi sağlar.

örneğin volta komutu girildiğinde,
Beklemekten sıkıldın. Volta atıyorsun.
Yazısı ekrana yansır. Aynı zamanda bu yazı odada bulunan diğer oyunculara da
gideceğinden o anki ruh halinizi yansıtmanızı da sağlamış olur.

~

0 söyle~

Sizinle aynı odada bulunanlara oyun içi mesaj göndermek için kullanılır. Yani
bu bir RK (rol kesme) kanalıdır.

Kullanım-1: söyle mesaj

Örnek: söyle selam


Özellikleri:
1- Mesajın içeriği rol kesme amaçlı olmalıdır.

~

0 suflör~

Oyun ekranında yaşam puanının, mananın yazılı olduğu, her satırda tekrar tekrar
görünen şeye suflör denir.

Suflör komutu suflör satırının kontrolünde kullanılır.

Kullanım-1:
suflör
Boş kullanımda suflör kapatılır veya açılır.

Kullanım-2:
suflör tümü
Yp:xx/XX Mp:xx/XX Hp:xx/XX <X>->
Şeklindeki temel suflörü kullanıma sokar. "x" ve "X"li yerlere sayısal bilgiler
gelmektedir.

~

0 süzül~

Sessiz hareket etmeyi sağlar. Bir hırsız yeteneğidir.

Kullanım: süzül

Notlar:
1- Komutu kullanınca alacağınız tek mesaj "Süzülmeyi deniyorsun." olur. Yapıp
yapamadığınızı bilemezsiniz.
2- Süzülen bir karakteri onunla aynı odada olanların görüp göremeyeceği belli
olmaz. Sessizce odaya girmiş bir hırsız odanın kuytu bir köşesine geçip kendini
unutturmuş olabilir. Şans...

~

0 tanım~

Bu komut sayesinde oyuncular karakterlerine bir dış görünüm tanımı yazarlar.
Dikkat edin, bir DIŞ GÖRÜNÜM tanımı diyorum.

Kullanımı:
tanım
tanım + <satır>
tanım - <satır>

tanım o anki tanımınızı gösterir.
tanım + ile tanımın sonuna yeni satır eklenir.
tanım - ile en alt satır çıkartılır.

Örnek:
tanım + Oldukça kısa boylu bir cüce görüyorsun.
tanım + Saçı sakalı birbirine karışmış...

Karakter tanımlarının en az 10 satır olması ve aşağıdaki kurallara uyması
gerekir:
1- Tanımda "bakınca korkuyorsun" gibi cümleler kurulup karşıdakine zorla
bir şeyler hissettirilemez.

~

0 tara~

Bulunduğunuz yerin komşu odalarını taramanızı sağlar.
İki şekilde kullanılabilir.
1- parametresiz
2- yön parametreli

PARAMETRESİZ KULLANIM:
tara
Çevrenizdeki odaları bir birim derinlikte taramanızı sağlar.

PARAMETRELİ KULLANIM:
tara <yön>
örnek: tara kuzey
Belirttiğiniz yönü bir birimden fazla derinlikte taramanızı sağlar.

~

0 tart~

Seviyenize göre rakibinizin zorluk seviyesini gösterir.

Kullanım: tart mob_adı

Örnek1: tart hassan
İntihar günahtır.
Örnek2: tart canavar
Tam dişine göre!

~

0 uyu~

Karakterinizin uyku pozisyonuna geçmesini sağlar.

Kullanım:
uyu

1- Uyku pozisyonunda iyileşme hızı en fazladır.
2- Uyku pozisyonunda çevrede olanlardan haberdar olunamaz.
3- Uyku pozisyonundan çıkmak için kalk komutu kullanılabilir.

~

0 yudumla~

İksirleri içmek için kullanılır.

Kullanım-1: yudumla <iksir_adı>
Örnek: yudumla takdis

~

0 zar~

Kumarhanede mekancıyla zar atmanızı sağlar. En az 5 altınla oynanır.

Kullanım:
zar liste ( Zar tiplerini görmeyi sağlar )
zar <zar_tipi> <yatırılan_altın>

Örnek: zar altı 100

( Sansar hanınım doğu tarafında hizmette bir kumarhane var )

~

0 zaman~

Oyun dünyasındaki ve gerçek dünyada ki zamanı görmeye yarar. RK için önemli bir
faktördür.

Kullanım-1: zaman

Örnek: zaman
Saat 1 am, the Sun günü, 27th the Month of the Frost Giant.
UD açılış saati: Sun Jan 14 21:11:24 2007

Sistem zamanı: Mon Jan 15 00:30:01 2007
.

~


0 $~


#$
